launch_status failed=1 1560309710000000000
launch_status broken=0 1560309710000000000
launch_status passed=3 1560309710000000000
launch_status skipped=0 1560309710000000000
launch_status unknown=0 1560309710000000000
launch_time duration=95820 1560309710000000000
launch_time min_duration=11655 1560309710000000000
launch_time max_duration=28821 1560309710000000000
launch_time sum_duration=80316 1560309710000000000
launch_problems product_defects=1 1560309710000000000
launch_retries retries=0 1560309710000000000
launch_retries run=4 1560309710000000000
